@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-6">
    <div class="mb-6 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-800">KofA Elections</h1>
        <div class="inline-flex bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
            </svg>
            {{ $electionSetting->status === 'inactive' ? 'Not Started' : ucfirst($electionSetting->status) }} Phase
        </div>
    </div>

    <!-- Custom Modal CSS -->
    <style>
        /* The Modal (background) */
        .custom-modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        /* Modal Content */
        .custom-modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* The Close Button */
        .custom-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .custom-close:hover,
        .custom-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .custom-modal-header {
            background-color: #0d6efd;
            color: white;
            padding: 10px 15px;
            border-radius: 5px 5px 0 0;
            margin: -20px -20px 15px -20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .custom-modal-title {
            margin: 0;
        }
        
        .custom-modal-footer {
            border-top: 1px solid #ddd;
            padding-top: 15px;
            margin-top: 15px;
            text-align: right;
        }
    </style>

    <!-- Election Status Banner -->
    <div class="mb-8 rounded-lg overflow-hidden shadow-md">
        <div class="bg-gradient-to-r 
            {{ $electionSetting->status === 'inactive' ? 'from-gray-600 to-gray-700' : 
              ($electionSetting->status === 'candidacy' ? 'from-blue-600 to-blue-700' : 
              ($electionSetting->status === 'voting' ? 'from-indigo-600 to-indigo-700' : 'from-green-600 to-green-700')) }} 
            text-white p-6">
            
            <div class="flex items-center mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    @if($electionSetting->status === 'inactive')
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    @elseif($electionSetting->status === 'candidacy')
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    @elseif($electionSetting->status === 'voting')
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    @else
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                    @endif
                </svg>
                <h2 class="text-2xl font-bold">
                    @if($electionSetting->status === 'inactive')
                        Elections are currently inactive
                    @elseif($electionSetting->status === 'candidacy')
                        Candidacy Period is Open!
                    @elseif($electionSetting->status === 'voting')
                        Voting is in Progress!
                    @else
                        Election Completed
                    @endif
                </h2>
            </div>
            
            <div class="ml-11 text-lg">
                @if($electionSetting->status === 'inactive')
                    The election process has not started yet. Please check back later.
                    @if($electionSetting->candidacy_start_date)
                        <div class="mt-3 flex items-center text-white bg-black bg-opacity-20 px-4 py-2 rounded-lg inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>
                                <strong>Candidacy starts:</strong> {{ $electionSetting->candidacy_start_date->format('M d, Y \a\t h:i A') }}
                                <span class="ml-2 bg-white text-gray-800 px-2 py-1 rounded-full text-xs font-medium countdown-timer" data-target-date="{{ $electionSetting->candidacy_start_date->toISOString() }}">{{ now()->diffForHumans($electionSetting->candidacy_start_date, ['parts' => 2]) }}</span>
                            </span>
                        </div>
                    @endif
                @elseif($electionSetting->status === 'candidacy')
                    You can now apply for candidacy for any position you are eligible for.
                    <div class="mt-3 flex flex-wrap gap-4">
                        <div class="flex items-center bg-blue-500 bg-opacity-30 px-4 py-2 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>
                                <strong>Candidacy period:</strong> 
                                @if($electionSetting->candidacy_start_date)
                                    {{ $electionSetting->candidacy_start_date->format('M d, Y') }}
                                @else
                                    Start date not set
                                @endif
                                to 
                                @if($electionSetting->candidacy_end_date)
                                    {{ $electionSetting->candidacy_end_date->format('M d, Y') }}
                                    <span class="ml-2 bg-white text-blue-700 px-2 py-1 rounded-full text-xs font-medium countdown-timer" data-target-date="{{ $electionSetting->candidacy_end_date->toISOString() }}">Ends {{ now()->diffForHumans($electionSetting->candidacy_end_date, ['parts' => 2]) }}</span>
                                @else
                                    End date not set
                                @endif
                            </span>
                        </div>
                        @if($electionSetting->voting_start_date)
                            <div class="flex items-center bg-blue-500 bg-opacity-30 px-4 py-2 rounded-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                </svg>
                                <span>
                                    <strong>Voting begins:</strong> {{ $electionSetting->voting_start_date->format('M d, Y \a\t h:i A') }}
                                    <span class="ml-2 bg-white text-blue-700 px-2 py-1 rounded-full text-xs font-medium countdown-timer" data-target-date="{{ $electionSetting->voting_start_date->toISOString() }}">{{ now()->diffForHumans($electionSetting->voting_start_date, ['parts' => 2]) }}</span>
                                </span>
                            </div>
                        @endif
                    </div>
                @elseif($electionSetting->status === 'voting')
                    Voting is now open! You can vote for candidates in each position.
                    <div class="mt-3 flex items-center bg-indigo-500 bg-opacity-30 px-4 py-2 rounded-lg inline-block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span>
                            <strong>Voting period:</strong> 
                            @if($electionSetting->voting_start_date)
                                {{ $electionSetting->voting_start_date->format('M d, Y') }}
                            @else
                                Start date not set
                            @endif
                            to 
                            @if($electionSetting->voting_end_date)
                                {{ $electionSetting->voting_end_date->format('M d, Y') }}
                                <span class="ml-2 bg-white text-indigo-700 px-2 py-1 rounded-full text-xs font-medium countdown-timer" data-target-date="{{ $electionSetting->voting_end_date->toISOString() }}">Ends {{ now()->diffForHumans($electionSetting->voting_end_date, ['parts' => 2]) }}</span>
                            @else
                                End date not set
                            @endif
                        </span>
                    </div>
                @else
                    The election has been completed. Results are displayed below.
                    @if($electionSetting->voting_end_date)
                        <div class="mt-3 flex items-center bg-green-500 bg-opacity-30 px-4 py-2 rounded-lg inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>
                                <strong>Election ended:</strong> {{ $electionSetting->voting_end_date->format('M d, Y') }}
                                <span class="ml-2 bg-white text-green-700 px-2 py-1 rounded-full text-xs font-medium">{{ $electionSetting->voting_end_date->diffForHumans() }}</span>
                            </span>
                        </div>
                    @endif
                @endif
            </div>
        </div>
    </div>

    <!-- Election Content Based on Status -->
    @if($electionSetting->status === 'candidacy')
        <!-- Candidacy Period View -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Available Positions -->
            <div class="md:col-span-2">
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <div class="bg-red-600 text-white px-4 py-3">
                        <h3 class="text-lg font-semibold">Available Positions</h3>
                    </div>
                    <div class="p-4">
                        @if($positions->isEmpty())
                            <p class="text-center p-4 text-gray-500">No positions available for candidacy.</p>
                        @else
                            <div class="divide-y divide-gray-200">
                                @foreach($positions as $position)
                                    <div class="py-4">
                                        <div class="cursor-pointer flex justify-between items-center" 
                                             onclick="togglePosition('position-{{ $position->id }}')">
                                            <h4 class="text-lg font-medium text-gray-900">{{ $position->title }}</h4>
                                            <svg id="arrow-{{ $position->id }}" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transform transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </div>
                                        <div id="position-{{ $position->id }}" class="mt-2 hidden">
                                            <p class="text-gray-700 mb-2">{{ $position->description }}</p>
                                            <p class="text-sm text-gray-600 mb-4"><strong>Eligible Roles:</strong> {{ implode(', ', $position->eligible_roles) }}</p>
                                            
                                            @if($position->isUserEligible(Auth::user()))
                                                <button onclick="openApplyModal('{{ $position->id }}', '{{ $position->title }}')" 
                                                    class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition">
                                                    Apply for Candidacy
                                                </button>
                                            @else
                                                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mt-2">
                                                    <div class="flex">
                                                        <div class="flex-shrink-0">
                                                            <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                                                            </svg>
                                                        </div>
                                                        <div class="ml-3">
                                                            <p class="text-sm text-yellow-700">
                                                                You are not eligible to apply for this position.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            @endif
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        @endif
                    </div>
                </div>
            </div>

            <!-- Your Applications -->
            <div class="md:col-span-1">
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <div class="bg-blue-600 text-white px-4 py-3">
                        <h3 class="text-lg font-semibold">Your Applications</h3>
                    </div>
                    <div class="p-4">
                        @if($userCandidacies->isEmpty())
                            <p class="text-center p-4 text-gray-500">You haven't applied for any positions yet.</p>
                        @else
                            <div class="space-y-3">
                                @foreach($userCandidacies as $candidacy)
                                    <div class="border rounded-md overflow-hidden">
                                        <div class="bg-gray-50 px-4 py-2 flex justify-between items-center">
                                            <h5 class="font-medium text-gray-900">{{ $candidacy->position->title }}</h5>
                                            <span class="px-2 py-1 text-xs font-medium rounded-full
                                                {{ $candidacy->status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
                                                   ($candidacy->status === 'approved' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800') }}">
                                                {{ ucfirst($candidacy->status) }}
                                            </span>
                                        </div>
                                        <div class="px-4 py-2 text-sm">
                                            <p class="text-gray-600">Applied on: {{ $candidacy->created_at->format('M d, Y') }}</p>
                                            @if($candidacy->status === 'rejected')
                                                <p class="mt-1 text-red-600">Reason: {{ $candidacy->rejection_reason }}</p>
                                            @endif
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    @elseif($electionSetting->status === 'voting')
        <!-- Voting Period View -->
        <div class="grid grid-cols-1 gap-6">
            <!-- Candidates for Voting -->
            <div>
                @if($approvedCandidates->isEmpty())
                    <div class="bg-blue-50 border-l-4 border-blue-500 p-6 mb-6 rounded-lg">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-8 w-8 text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-blue-800 mb-2">No candidates available for voting</h3>
                                <div class="text-blue-700 mb-4">
                                    <p>There are currently no approved candidates to vote for. This can happen for several reasons:</p>
                                    <ul class="list-disc ml-5 mt-2 space-y-1">
                                        <li>No candidates have applied yet</li>
                                        <li>Candidates have applied but haven't been approved by an administrator</li>
                                        <li>The election may still be in setup phase</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-white p-4 rounded-lg border border-blue-200 mt-4">
                                    <h4 class="font-medium text-gray-800 mb-2">For administrators:</h4>
                                    <p class="text-sm text-gray-700 mb-2">To approve candidates, please follow these steps:</p>
                                    <ol class="list-decimal ml-5 text-sm text-gray-700 space-y-1">
                                        <li>Go to the Admin Dashboard</li>
                                        <li>Navigate to the Election Management section</li>
                                        <li>Find pending candidates in the "Candidate Applications" section</li>
                                        <li>Click the "Approve" button for each candidate you want to approve</li>
                                    </ol>
                                    <p class="text-sm text-gray-700 mt-2">Once candidates are approved, they will appear here for voting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                @else
                    @foreach($positions as $position)
                        @if(isset($approvedCandidates[$position->id]) && count($approvedCandidates[$position->id]) > 0)
                            <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                                <div class="bg-indigo-600 text-white px-4 py-3">
                                    <div class="flex justify-between items-center">
                                        <h3 class="text-lg font-semibold">{{ $position->title }}</h3>
                                        <span class="bg-white text-indigo-800 text-xs font-semibold px-2 py-1 rounded-full">
                                            Max votes: {{ $position->max_votes_per_voter }}
                                        </span>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <p class="text-gray-700 mb-4">{{ $position->description }}</p>
                                    
                                    <div class="text-sm text-gray-600 mb-4">
                                        @if($position->hasUserVoted(Auth::user()))
                                            <div class="flex items-center mb-2">
                                                <svg class="h-5 w-5 text-green-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                                </svg>
                                                <span>You have voted {{ $position->userVoteCount(Auth::user()) }} out of {{ $position->max_votes_per_voter }} times for this position</span>
                                            </div>
                                        @else
                                            <div class="flex items-center mb-2">
                                                <svg class="h-5 w-5 text-blue-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                                                </svg>
                                                <span>You can vote for up to {{ $position->max_votes_per_voter }} candidates in this position</span>
                                            </div>
                                        @endif
                                    </div>
                                    
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        @foreach($approvedCandidates[$position->id] as $candidate)
                                            <div class="border rounded-lg overflow-hidden {{ in_array($candidate->id, $userVotes) ? 'border-green-500 bg-green-50' : 'border-gray-200' }}">
                                                <div class="flex items-center p-4">
                                                    <div class="flex-shrink-0 mr-4">
                                                        <div class="w-16 h-16 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden">
                                                            @if($candidate->user->profile_photo_path)
                                                                <img src="{{ asset('storage/' . $candidate->user->profile_photo_path) }}" alt="{{ $candidate->user->name }}" class="w-full h-full object-cover">
                                                            @else
                                                                <svg class="h-8 w-8 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                                </svg>
                                                            @endif
                                                        </div>
                                                    </div>
                                                    <div class="flex-1">
                                                        <h4 class="font-medium text-gray-900">{{ $candidate->user->name }}</h4>
                                                        <p class="text-sm text-gray-600 mb-2 line-clamp-2">{{ Str::limit($candidate->platform, 100) }}</p>
                                                        <div class="flex items-center justify-between">
                                                            <a href="{{ route('election.candidate', $candidate->id) }}" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                                                                View Profile
                                                            </a>
                                                            
                                                            @if(in_array($candidate->id, $userVotes))
                                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                                    <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                                                    </svg>
                                                                    Voted
                                                                </span>
                                                            @elseif($position->canUserVoteMore(Auth::user()))
                                                                <form action="{{ route('election.vote') }}" method="POST">
                                                                    @csrf
                                                                    <input type="hidden" name="candidate_id" value="{{ $candidate->id }}">
                                                                    <button type="submit" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                                                        <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                                            <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                                                        </svg>
                                                                        Vote
                                                                    </button>
                                                                </form>
                                                            @else
                                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                                                    Max votes used
                                                                </span>
                                                            @endif
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>
                        @endif
                    @endforeach
                @endif
            </div>
        </div>
    @else
        <!-- Continue with existing code for inactive or completed status -->
    @endif
</div>

<!-- Apply Modal -->
<div id="applyModal" class="custom-modal">
    <div class="custom-modal-content">
        <div class="custom-modal-header">
            <h5 class="custom-modal-title" id="modalPositionTitle">Apply for Position</h5>
            <span class="custom-close">&times;</span>
        </div>
        <form id="candidacyForm" action="{{ route('election.apply') }}" method="POST">
            @csrf
            <input type="hidden" name="position_id" id="positionId">
            
            <div class="mb-3">
                <label for="platform" class="form-label">Your Platform/Vision</label>
                <textarea class="form-control w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                    id="platform" name="platform" rows="3" required></textarea>
                <div class="form-text text-xs text-gray-600">Describe your vision and goals for this position.</div>
            </div>
            
            <div class="mb-3">
                <label for="qualifications" class="form-label">Your Qualifications</label>
                <textarea class="form-control w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                    id="qualifications" name="qualifications" rows="3" required></textarea>
                <div class="form-text text-xs text-gray-600">List your relevant experience and qualifications.</div>
            </div>
            
            <div class="custom-modal-footer">
                <button type="button" class="btn btn-secondary px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 mr-2" id="closeModal">Cancel</button>
                <button type="submit" class="btn btn-primary px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Submit Application</button>
            </div>
        </form>
    </div>
</div>

<!-- Custom JavaScript for Position Accordion -->
<script>
    function togglePosition(positionId) {
        const content = document.getElementById(positionId);
        const arrow = document.getElementById('arrow-' + positionId.replace('position-', ''));
        
        if (content.classList.contains('hidden')) {
            content.classList.remove('hidden');
            arrow.classList.add('rotate-180');
        } else {
            content.classList.add('hidden');
            arrow.classList.remove('rotate-180');
        }
    }
    
    // Modal functionality
    const modal = document.getElementById("applyModal");
    const closeBtn = document.querySelector(".custom-close");
    const closeModalBtn = document.getElementById("closeModal");
    
    function openApplyModal(positionId, positionTitle) {
        document.getElementById("modalPositionTitle").textContent = "Apply for " + positionTitle;
        document.getElementById("positionId").value = positionId;
        modal.style.display = "block";
    }
    
    closeBtn.onclick = function() {
        modal.style.display = "none";
    }
    
    closeModalBtn.onclick = function() {
        modal.style.display = "none";
    }
    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

@endsection 